
*{ 
    font-family: Arial;
}

body{
   margin: 0;
   padding: 0;
   
}

header {
    display: flex;
    justify-content: center;
    height: 120px;
}
.container {
    display:flex;
    justify-content: space-between; /* isso serve para separar as divs se tiver duas fica uma em cada lado na tela*/
    width: 990px;


}
.logo{
    display: flex;
    align-items: center;

}
.menu{
    display: flex;
    align-items: center;

}
nav ul,
nav li{
    list-style: none;
    margin: 0;
    padding: 0;
}
nav ul {
    display: flex;
}
nav a{
    display: block;
    padding: 15px;
    text-decoration:none;
    text-transform: uppercase;
    color: #727272;

}
nav .active a,
nav a:hover {
    background-color: #39aae1;
    color: #ffff;

}
#banner{
    display: flex;
    justify-content: center;
    background-image: url('../images/img1.jpg');
    background-position: center;
    background-size: cover;
    height: 670px;
}
.column{
    flex-direction: column;
}
.banner_headline{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.banner_headline h1{
    color: white;
    font-size: 70px;
    text-shadow: 0px 1px 0 #555;
    margin: 0;
    padding: 0;
    max-width: 350px;

}
.banner_headline h2{
    color: white;
    font-size: 21px;
    text-shadow: 0px 1px 0 #555;
    margin: 0;
    padding: 0;
   max-width: 350px;
    margin-top: 30px;
}
.banner_options{
    height: 210px; 
    display: flex;
 }
 .banner1,
 .banner2,
 .banner3{
    flex: 1;
    color: white;
    padding: 20px;

 }
 .banner1{
    background-color: #39aae1;
 }
 .banner2{
    background-color: #0079c7;

 }
 .banner3{
    background-color: #2b4c99;

 }
 .sunday{
    display:flex;
    flex-direction:row;
    justify-content:space-between;
    flex-wrap:wrap;
    align-items:center;

   
    
 }
 .suday1{
  font-size: 14px;
 padding: 20px;
  

    
 }
 .suday2{
    font-size: 14px;
   padding: 20px;

 }
 .suday3{
    font-size: 14px;
    padding:  20px;
   
 }

 
 .banner_title{
    font-size: 21px;

 }
 .banner_desc{
    font-size: 12px;
    margin-top: 20px;
    margin-bottom: 20px;

 }
 .banner_options a {
     display: inline-block;
     border: 1px solid white;
     padding: 5px;
     color: white;
     font-size: 13px;
     text-decoration: none;
 }
 #geral {
    display: flex;
    justify-content: center;
 }
 #geral section {
    flex: 2;
 }
 #geral aside{
    flex: 1;
 }
 .widget_title {
    margin-top: 30px;
    margin-bottom: 20px;
 }
.widget_title_text {
    color: black;
    font-size: 21px;
    font-weight: bold ;
}
.widget_title_bar{
    width: 50px;
    height: 2px;
    background-color: #36a9e1;
    margin-top: 10px;
}

.container_68 {
    display: flex;
    justify-content:space-between;
    flex-wrap: wrap;
    
}
   

.square {
    width: 150px;
    height: 150px;
    background-color: #39aae1;
    margin-bottom: 40px;
   

}
 
.flex{
    display: flex;
    flex-wrap: wrap;
   
}
article {
    flex:1;
    min-width: 300px;
    margin-right: 20px;
}
article a {
    text-decoration: none;
}
article .news_data{
    display: flex;
}
 article .widget_posted_at {
    background-color: #2b4c99;
    color:white;
    font-size: 12px;
    padding: 10px;
    margin-right: 2px;

}
article .news_coment{
    background-color: #36a9e1;
    color:white;
    font-size: 12px;
    padding: 10px;


}
article .news_thumbnail{
    margin-top: 30px;
}
 article .news_thumbnail img{
    width: 90%;
    height: auto;
}
article .news_title{
    margin-top: 25px;
    margin-bottom: 25px;
    color: black;
    font-size: 23px;
}
article .news_resume{
    color:#5c5c5c;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 30px;

}
footer{
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
}
.footer_menu{
    display: flex;
    
}
.fm_1, .fm_2, .fm_3 {
    flex:1;
    color: #FFFF;
   
    
}
.fm_1{
    background-color: #39aae1;
 }
 .fm_2{
    background-color: #0079c7;

 }
 .fm_3{
    background-color: #2b4c99;

 }
 .footer_menu a{
    display: block;
    text-decoration: none;
    padding: 20px;
    color: #FFFF;
 }
 .footer_area{
    display: flex;
   
   
 }
 .flexcolumn{
    flex-direction: column;
 }
 .footer_areaitem{
    flex:1;
    color: #FFFF;
 }
 .footer_areaitem .widget_title_text{
    color: #FFFF;
 }
.footer_copy{
    border-top: 1px solid #2c2c2c;
    color: #5c5c5c;
    height: 40px;
    line-height: 40px;
    font-size: 12px;
    margin-top: 30px;
}
.menuMobile {
    display: none;
    width: 40px;
    height: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 20px;
}
.mm_line{
    height: 3px;
    background-color: #39aae1;
}
@media ( max-width: 600px) {
    .banner_headline h1{
    font-size: 55px;
    }
.banner_headline{
    padding: 20px;
}
.banner_headline h2 {
    font-size: 17 px;
}
.banner_options{
    height: auto;
    flex-direction: column;

}
.container{
    flex-direction: column;

}
#geral section,
#geral aside {
    padding: 20px;
}
.footer_menu,
.footer_area{
    flex-direction: column;
    padding: 20px;
}
.footer_copy{
    padding-left: 20px;
}
header .container {
    flex-direction: row;
}
nav ul {
    flex-direction: column;
    display: none;
    position: absolute;
    left: 0;
    width: 100%;
    background: #ffffff;
}
header {
    height: auto;
}
.logo{
    padding-left: 20px;
}
.menuMobile{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
}
.Appointmetn{
    padding-bottom: 20px;
}
.linha1{
    width: 300px;
    height: 2px;
    background-color: #cdcdcd;
  
}

.phone{
    display: flex;
    align-items: center;
    padding-top: 20px;
    padding-bottom:  20px;
}
 .img_1 img {
    width: 30px;
    height: 30px;
    margin-right: 5px;
   

}
.espaco1{
    display:flex;
    flex-direction:row-reverse;
    color: #cdcdcd;
    margin-top: 20px;

}
 .med1 {
    padding:10px

}
.contato2{
    margin-top: 30px;
    
}
.rodape{
   margin-right:  20px;
}
.mes{
    color: #39aae1;
    margin-top: 10px;
}
.containner_endereco{
    display: flex;
    align-items:baseline;
    justify-content: space-between;


}
.med1  {
    font-size: 14px;
    
}
.med2{
    font-size: 14px;
}

.med {
    font-size: 12px;
}
.widget_body{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
}
.rodape{
    margin-left: 5px;
}
.seta{
    margin-right: 5px;
}
.mes{
    margin: 20px;
    margin-top: 8px;
    font-size: 12px;
}

